<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha Kimdir?</title>
    
    <style>
        body {
            font-family: 'Pacifico', cursive;
            text-align: left; /* Yazıları sola hizalama */
            background-image: url('https://static.vecteezy.com/system/resources/previews/025/325/421/non_2x/man-in-spider-costume-background-free-vector.jpg'); /* Yeni arka plan resmi */
            background-size: cover; /* Resmin tamamını kapsayacak şekilde boyutlandır */
            background-position: center; /* Resmin ortalanmasını sağla */
            color: #ece5e9;
            padding: 50px;
            line-height: 1.6;
        }
        h1 {
            font-size: 2.5em;
            color: #d9d1d5;
            margin-bottom: 20px; /* Başlık ile paragraf arasına boşluk ekle */
            display: inline-block; /* Resmin yanına başlık yerleştirir */
            vertical-align: middle; /* Başlık ve resmin dikeyde hizalanmasını sağlar */
        }
        img {
            width: 100px; /* Resmin boyutunu ayarlayın */
            height: auto;
            margin-left: 15px; /* Başlık ve resim arasına boşluk ekle */
            vertical-align: middle; /* Başlık ile resmi aynı hizada tutar */
        }
        p {
            font-size: 1.5em;
            color: #eae1e6;
            margin-top: 10px; /* Paragraflar arasında boşluk */
        }
        br {
            margin-bottom: 10px; /* Satır sonlarına boşluk ekler */
        }
    </style>
</head>
<body>
    <h1>Talha(Romandigbanda🐼)</h1>
    <img src="talha.jpg" alt="Talha" /> <!-- Talha'nın resmini ekleyin -->
    <p>Ad: Talha<br>
        Soyad: Sevik<br>
        Yaş: 19<br>
        En sevdiği renk: siyah<br>
        En sevdiği Yemek: pide<br>
        En sevdiği Tatlı: Beyza😋<br>
        Hobileri: Oyun oynamak, Müzik Dinlemek, Dizi izlemek, Abur cubur yemek, Beyzanın gülüşünde kaybolmak :)<br>
        Ne olmak istiyor?:Siber Güvenlik Uzmanı</p>
</body>
</html>
